; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 57600
lib_deps = 
	waspinator/AccelStepper@^1.64
	teckel12/NewPing@^1.9.7
	arduino-libraries/Servo@^1.2.2
	arduinogetstarted/ezButton@^1.0.4
